<%@ page pageEncoding="utf-8"%>
 
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Oksusu</title>
 
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>  
 
<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

<!-- Bootstrap core CSS -->
<link rel="stylesheet" type="text/css" href="<c:url value='/css/bootstrap.min.css'/>" />

<!-- Custom styles for this template -->
<link rel="stylesheet" type="text/css" href="<c:url value='/css/navbar.css'/>" />
<link rel="stylesheet" type="text/css" href="<c:url value='/css/carousel.css'/>" />
<link rel="stylesheet" type="text/css" href="<c:url value='/css/jumbotron.css'/>" />

<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="<c:url value='/js/ie-emulation-modes-warning.js'/>"></script>

<!-- Bootstrap core JavaScript
  ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="<c:url value='/js/bootstrap.min.js'/>"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="<c:url value='/js/ie10-viewport-bug-workaround.js'/>"></script>



